{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "strict": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["index.ts", "sdk/**/*", "lib/**/*"]
}
